# API.FurnitureStore

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  API.FurnitureStore.API.http  Program.cs  appsettings.json  furniture_store.db
API.FurnitureStore.API/Configuration/: SmtpSettings.cs
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20240912234543_initial.Designer.cs  20240912234543_initial.cs  20240917002443_Order Details added.Designer.cs  20240917002443_Order Details added.cs  20240919004736_Adding Identity to API.Designer.cs  20240919004736_Adding Identity to API.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: API.FurnitureStore.Shared.csproj  Client.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: UserLoginRequestDto.cs
